<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>企鹅街</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/qej.css">
</head> 
<body>
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a
  href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->

<!-- 页面内容 开发时删除 -->
<header data-am-widget="header" class="am-header am-header-default am-no-layout" style="margin-bottom: -1px">
    <div class="am-header-left am-header-nav">
      <a href="javascript:history.back()" class="">
        <img class="am-header-icon-custom" src="../assets/i/back.png" alt="">
      </a>
    </div>
    <h1 class="am-header-title">我的订单</h1>
</header>
<div class="container">
    <ul class="qe-tab am-cf order-tab" >
        <li class="am-text-truncate"><a  href="order.html">全部订单</a></li>
        <li><a href="order-pay.html">待付款</a></li>
        <li><a href="order-confirm.html">待确认</a></li>
        <li><a class="am-active" href="order-deliver.html">待配送</a></li>
        <li><a href="order-receive.html">待收货</a></li>
        <li><a href="order-comment.html">待评价</a></li>
    </ul>
    <div class="order-wrap">
        <div class="order-hd">
            <i class="time"></i><span>06月10日 22:00</span><span class="am-fr text-g">待配送</span>
        </div>
        <div class="order-bd">
            <div class="qe-list-item am-cf">
                <div class="am-fl">
                  <a href="shop.html"><img src="../assets/i/content-1.jpg" alt="梦幻啤酒屋"></a>
                </div>
                <div class="qe-info-wrap">
                    <h1><a href="shop.html"> 梦幻啤酒屋 </a></h1>
                    <div class="am-text-xs"><span>商品名轻飘飘</span> <span class="am-padding-left-lg text-g">X1</span></div>
                </div>
                <span class="am-list-date am-icon-chevron-right"></span>
            </div>
        </div>
        <div class="order-fd am-text-xs am-cf">
            <div class="am-fl" style="line-height:30px;"><span class="text-g">实付：<b class="text-red">30元</b></span></div>
        </div>
    </div>
</div>


<!-- 以上页面内容 开发时删除 -->

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="../assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="../assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="../assets/js/amazeui.min.js"></script>
<script src="../assets/js/qej.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
